<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template2</title>
    <!--Normalizing-->
    <link rel="stylesheet" href="css-sheets/normalize.css">
    <!--Font-awesome-->
    <link rel="stylesheet" href="css-sheets/all.min.css">
    <!--Main css sheet-->
    <link rel="stylesheet" href="css-sheets/template.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:ital,wght@0,200;0,400;0,600;0,700;1,100;1,300;1,500;1,600;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <!--Begin of Header -->
    <header>
        <div class="container">
            <a class="image" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <nav>
                <i class="fa-solid fa-bars toggle-menu"></i>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--End of Header -->
    <!-- Begin of Landing-->
    <div class="landing" id="landing">
        <div class="overlay">
            <div class="text">
                <div class="content">
                    <h2>
                        Hello World! <br>
                        We Are Kasper We Make Art.
                     </h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quia tempora laborum voluptates ipsa. Voluptas eius sint pariatur quos, adipisci vitae sunt ad repellendus voluptates ex fugit asperiores! </p>
                </div>
            </div>
        </div>
        <i class="fa-solid fa-caret-left  slide-arrow fa-2xl"></i>
        <i class="fa-solid fa-caret-right slide-arrow fa-2xl"></i>
        <ul class="bullet">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <!-- End of Landing -->
    <!-- Start of Service -->
    <div class="service" id="service">
        <div class="container">
        <div class="special-heading">
            <h2>Services</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus similique illo obcaecati mollitia in voluptates atque ipsum. 
            </p>
        </div>
        <div class="service-content">
            <div class="service-box">
                <i class="fa-solid fa-tv"></i>
                <div class="text">
                    <h3>vorem amet inuitive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex porro explicabo eaque ducimus placeat provident tempora minima deserunt! Non asperiores necessitatibus incidunt modi eveniet natus</p>
                </div>
                </div>
            <div class="service-box">
                <i class="fa-solid fa-pen-ruler"></i>
                <div class="text">
                    <h3>vorem amet inuitive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex porro explicabo eaque ducimus placeat provident tempora minima deserunt! Non asperiores necessitatibus incidunt modi eveniet natus</p>
                </div>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-gear"></i>
                <div class="text">
                    <h3>vorem amet inuitive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex porro explicabo eaque ducimus placeat provident tempora minima deserunt! Non asperiores necessitatibus incidunt modi eveniet natus</p>
                </div>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-camera"></i>
                <div class="text">
                    <h3>vorem amet inuitive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex porro explicabo eaque ducimus placeat provident tempora minima deserunt! Non asperiores necessitatibus incidunt modi eveniet natus</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- End of Service  -->
    <!-- Beging of Design  -->
    <div class="design" id="design">
        <div class="image">
            <img decoding="async" src="images/phone.webp" alt="omen">
        </div>
        <div class="text">
            <h2>Our Design Comes With...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </div>
    <!-- End of Design  -->
    <!-- Start Portfolio-->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="special-heading">
                <h2>Portfolio</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus similique illo obcaecati mollitia in voluptates atque ipsum. 
                </p>
            </div>
            <ul class="shuffle">
                <li class="active">All</li>
                <li>App</li>
                <li>Photo</li>
                <li>Web</li>
                <li>Print</li>
            </ul>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-box">
                <div class="image">
                    <img src="images/nature1.jpg" alt="">
                </div>
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="image">
                    <img src="images/nature2.jpg" alt="">
                </div>
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/nature3.jfif" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="image">
                    <img src="images/nature4.jpg" alt="">
                </div>
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="image">
                    <img src="images/nature5.jpg" alt="">
                </div>
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="image">
                    <img src="images/nature6.jpg" alt="">
                </div>
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="image">
                    <img src="images/nature7.jpg" alt="">
                </div>
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="image">
                    <img src="images/nature8.jpg" alt="">
                </div>
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <div class="more">More</div>
    </div>
    <!-- End Portfolio-->
    <!-- Start Video-->
    <div class="video">
        <video autoplay muted loop>
            <source src="images/nature.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>Super Awesome Video here</h2>
            <p>It's all you need</p>
            <button>See More</button>
        </div>
    </div>
    <!-- End Video-->
    <!-- Begin About Us-->
    <div class="about" id="about">
        <div class="container">
            <div class="special-heading">
                <h2>about us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus similique illo obcaecati mollitia in voluptates atque ipsum. 
                </p>
            </div>
            <img src="images/pcs.png" alt="pcs">
        </div>
    </div>
    <!-- End About Us-->
   <!--Begin Stats -->
   <div class="stats">
    <div class="container">
        <div class="stat-box">
            <i class="fa-solid fa-mug-hot"></i>
            <h2 class="number">1.236</h2>
            <p>Coffe Drinks</p>
        </div>
        <div class="stat-box">
            <i class="fa-solid fa-folder"></i>
            <h2 class="number">256</h2>
            <p>Completed Projects</p>
        </div>
        <div class="stat-box">
            <i class="fa-solid fa-envelope"></i>
            <h2 class="number">1,743</h2>
            <p>Mail Sents</p>
        </div>
        <div class="stat-box">
            <i class="fa-solid fa-trophy"></i>
            <h2 class="number"> 17</h2>
            <p>Awards Received</p>
        </div>
    </div>
   </div>
   <!--End Stats -->
   <!--Begin Skills-->
   <div class="our-skills">
    <div class="container">
      <div class="testimonials">
        <h3>Testimonials</h3>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
          tincidunt.
        </p>
        <div class="content">
          <img decoding="async" src="images/cute1.jpg" alt="" />
          <div class="text">
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
            tincidunt.
            <p>John Doe, CEO</p>
          </div>
        </div>
        <div class="content">
          <img decoding="async" src="images/cute2.jpg" alt="" />
          <div class="text">
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
            tincidunt.
            <p>John Doe, CEO</p>
          </div>
        </div>
        <ul class="bullets">
          <li></li>
          <li class="active"></li>
          <li></li>
        </ul>
      </div>
      <div class="skills">
        <h3>Skills</h3>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
          tincidunt.
        </p>
        <div class="prog-holder">
          <h4>Adobe</h4>
          <div class="prog">
            <span style="width: 90%" data-progress="90%"></span>
          </div>
        </div>
        <div class="prog-holder">
          <h4>Html &amp; Css</h4>
          <div class="prog">
            <span style="width: 85%" data-progress="85%"></span>
          </div>
        </div>
        <div class="prog-holder">
          <h4>JavaScript</h4>
          <div class="prog">
            <span style="width: 80%" data-progress="80%"></span>
          </div>
        </div>
        <div class="prog-holder">
          <h4>Php</h4>
          <div class="prog">
            <span style="width: 90%" data-progress="90%"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!--End Skills-->
    <!--Begin Quote-->
    <div class="quote">
        <div class="text">
            <q>"accumsan id imperdiet et , portite at sem ,Mauris baldnit aliquet elit ,eget tincident,:"</q>
            <span>John Doe</span>
        </div>
    </div>
    <!--End Quote-->
    <!--Begin Pricing-->
    <div class="pricing">
        <div class="container">
            <div class="special-heading">
                <h2>Pricing</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus similique illo obcaecati mollitia in voluptates atque ipsum. 
                </p>
            </div>
            <div class="pricing-container">
                <div class="box">
                    <div class="price">
                        <h2>Basic</h2>
                        <span> 19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                      </div>
                </div>
                <div class="box">
                    <div class="price">
                        <h2>Premium</h2>
                        <span> 29</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                      </div>
                </div>
                <div class="box">
                    <div class="price">
                        <h2>Pro</h2>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                      </div>
                </div>
                <div class="box">
                    <div class="price">
                        <h2>Platinium</h2>
                        <span> 49</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                      </div>
                </div>
            </div>
            <div class="contact">
            <div class="contact-us">Contact us if you have a special request</div>
            <button class="contact-button">Contact us</button>
            </div>
        </div>
    </div>
    <!--End Pricing -->
    <!-- Start Subscribe -->
    <div class="subscribe">
        <div class="container">
          <form action="">
            <i class="far fa-envelope fa-lg"></i>
            <input type="email" name="mail" placeholder="Your Email" />
            <input type="submit" value="Subscribe" />
          </form>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>
      <!-- End Subscribe -->
    <!--Begin Contact -->
    <div class="contact">
        <div class="container">
            <div class="special-heading">
                <h2>Contact us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus similique illo obcaecati mollitia in voluptates atque ipsum. 
                </p>
            </div>
            <div class="content">
                <form action="">
                    <input type="text" class="input-area" placeholder="Your Name">
                    <input type="email" class="input-area" placeholder="Your Email">
                    <textarea class="input-area" name="message" placeholder="Your Message" ></textarea>
                    <input type="submit" text="Send Message"></input>
                </form>
                <div class="info">
                    <h4>Get in Touch</h4>
                    <span class="phone">+00 123.456.789</span>
                    <span class="phone">+00 123.456.789</span>
                    <h4>Where we are</h4>
                    <address>Awesome Address 17<br>
                        New York, NYC<br>
                        123-4567-890<br>
                        USA</address>
                </div>
            </div>
        </div>
    </div>
    <!--End Contact -->
    <!--Begin footer -->
    <footer>
        <div class="container">
            <img src="images/logo.png" alt="logo">
            <p>We are Social</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-house"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p class="reserved">&copy; 2023 <span>Kasper  </span>All rights reserved</p> 
        </div>
    </footer>
    <!--End footer -->
</body>
</html>